{
  "name": "echarts-map-chinajs",
  "version": "1.0.2",
  "description": "echarts中国地图",
  "main": "china.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ChaoXxxx/echarts-map-chinajs.git"
  },
  "keywords": [
    "echarts",
    "chinajs",
    "map",
    "中国地图",
    "地图"
  ],
  "author": "ChaoXxxx",
  "license": "MIT"
}
